upload_max_filesize = 256M
post_max_size = 256M
short_open_tag = Off
memory_limit =  256M

date.timezone = Europe/Budapest

[XDebug]
xdebug.mode = debug,develop
xdebug.discover_client_host = 1
xdebug.client_host = host.docker.internal
